SHELL=/bin/bash

# https://help.ubuntu.com/community/CronHowto
# minute (0-59), hour (0-23, 0 = midnight), day (1-31), month (1-12), weekday (0-6, 0 = Sunday), command

# Notes:
#   - to ignore output add the following suffix to your command:  >/dev/null 2&>1
#   - to view cron logs: cat /var/log/syslog

# Uncomment for testing
# # * * * * * /root/.virtualenvs/redman/bin/python -c 'from datetime import datetime; print datetime.today()' >> $HOME/crons/log/cron.log 2&>1

# Run every day at 15:59 (the extra config for frequency is in the python code)
59 15 * * * /root/.virtualenvs/redman/bin/fab -f $HOME/crons/redman/fabfile.py staging copy_sprint_template_green:is_dry_run=False >> $HOME/crons/log/cron.log 2&>1

